*{
	font-family :Helvetica,Arial,sans-serif;
	box-sizing: border-box;
}
h1{
 text-align: center;
 color: red;
 font-size: 24px;
 font-style: italic;
 font-weight: bold;
 text-transform: capitalize;
}
p{
	font-weight: 500;
	text-transform: inherit;
    padding:5px;
    margin:5px;
    border: 2px solid black;

}
div{
	border:1px solid black;
}
.row{
	width: 100%;
}
.title{
	position : relative;
	float:right;
	text-align:left;
	border:2px solid black;
	width:100px;
}
.container{
	position: relative;
	top: 50px;
	margin : 10px;
	background-color:yellow;

}
.item p{
	text-align: justify-all;
	font-size: 100%;
	background-color: gray;
	margin-top: 50px;

}
.item{
	position: relative;
	margin:15px;
	padding: 25px;
	border: 2px solid black;
	background-color: red;
	border: 2px bold;
}
.itemtitle{
	position: absolute;
	top:0;
	padding:6px 90px;
	border left:2px solid black;
	border-bottom:2px solid black;
	right:0px;
	border: 2px;
}
#p1{
	background-color: #DEB887;
	border: 1px solid black;
}
#p2{
		background-color :#5F9EA0;
		text-align: center;
		color:white;
		border: 1px solid black;
	}
#p3{
	background-color :#FF7F50;
	text-align: center;
	border: 1px solid black;
	}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    margin: 0px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    margin: 0px;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }

}


@media (max-width: 767px){
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1{
    width: 8.33%;
  }
  .col-sm-2{
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
  }
